{
  "name": "express",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "Aarya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
